source_map = {"Mrk 421":1,
"Mrk 501":2,
"1ES 2344+51.4":3,
"PKS 2155-304":4,
"Crab":5,
"H 1426+428":6,
"1ES 1959+650":7,
"Dark Patch 3":8,
"1ES 1218+304":9,
"IC 310":11,
"1H0323+342":12,
"Test":13,
"RGB J0521.8+2112":14,
"GC":15,
"PKS 0736+01":16,
"V404 Cyg":17,
"AMON20160218":18}